{
    "folders": [
        {
            "name": "art",
            "path": "/usr/local/google/home/mattgilbride/dev/aosp-main-with-phones/art"
        },
        {
            "name": "art",
            "path": "/usr/local/google/home/mattgilbride/dev/aosp-main-with-phones/art"
        }
    ]
}